
TELEGRAM_BOT_TOKEN="6547734996:AAGgOnfFEyVpHvDCvk1Ry0MQckkdDOwek7s"
PROXY_URL = "https://telegg.ru/orig/bot"
SECRET_KEYS = 'django-insecure-s5*e2y7!8q3qfov)8656g-f_#63&nn(g7=&o41ac*@0ace^+ge'


DATABASE_NAME ="new_database_2"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "123"